/* SQL (Structured Query Langauge)
 * :구조화된 요청 언어
 * :Database에서 필요한 기능을 실행신키기 위한 명령어 모음
 * :형태는 간단한 프로그래밍 명령어와 유사함
 */
use testdb; -- use 명령어는 database를 선택한다는 뜻
select * from 고객; -- 고객테이블의 모든 데이터 요청

select 고객번호, 담당자명, 고객회사명, 마일리지
	from  고객; -- 특정 컬럼명을 명시하여 요청
	
select 고객번호, 담당자명, 고객회사명, 마일리지 as 포인트, 
	마일리지 * 1.1 as "10% 인상된 마일리지" 
	-- as는 별명, 인용부호는 별명에 특수문자가 있을 경우 사용
	-- 테이블 내의 컬럼 이외에 새로운 컬럼을 보여주는 용도이며 실제 저장은 안됨
	from 고객;