/*1. 고객테이블에서 고객회사명과 전화번호를 아래 규칙에 따르도록 변경하고 변경된 컬럼
의 이름은 고객회사명2, 전화번호2로 만드시오
고객회사명2의 조건 : 기존 고객회사명의 앞 2자리를 *로 변환
전화번호2의 조건 : (02)978-1984의 형태를 02-978-1984로 변환 */
select 고객회사명, 
	concat('**', substr(고객회사명, 3)) as 고객회사명2,
	전화번호,
	replace(substr(전화번호, 2), ')', '-') as 전화번호2
from 고객

/*2. 주문세부 테이블에서 아래 3개의 컬럼을 조건대로 만드시오
주문금액 : 주문수량 * 단가
할인금액 : 주문수량 * 단가 * 할인율
실주문금액 : 주문금액 - 할인금액 */
select *,
	주문수량 * 단가 as 주문금액,
	truncate(주문수량 * 단가 * 할인율, 1) as 할인금액,
	(주문수량 * 단가) - (truncate(주문수량 * 단가 * 할인율, 1)) as 실주문금액
from 주문세부

/* 3. 사원테이블에서 전체사원의 이름, 생일, 만나이(as 만나이), 입사일, 입사일수(as 입사일수), 
입사한지 500일후(as 입사500일후)의 날짜를 만드시오 */
select 이름,
	생일,
	timestampdiff(year, 생일, now()) as 만나이,
	입사일,
	timestampdiff(day, 입사일, now()) as 입사일수,
	adddate(입사일, 500) as 입사500일후
from 사원

/*주문테이블에서 요청일보다 발송일이 7일 이상 늦은 주문내역*/
select *,
	datediff(발송일,요청일) as 지연일수
from 주문
where datediff(발송일, 요청일) >= 7; 

/*고객테이블에서 아래와 같은 컬럼을 만드시오, 단, 도시구분과 마일리지 구분은 아래 조건을 따르시오.
담당자명, 고객회사명, 도시, 도시구분, 마일리지, 마일리지구분
조건1(도시구분):특별시 및 광역시는 '대도시', 나머지는 '도시'로 표현
조건2(마일리지구분):마일리지가 100,000점 이상이면 'vvip', 10,000점 이상이면 'vip',
나머지는 일반고객으로 표현*/
select 담당자명,
	고객회사명,
	도시,
	if(도시 like '%특별시%' or 도시 like '%광역시%',
		'대도시','도시')as 도시구분,
	마일리지,
	case when 마일리지 >= 100000 then 'VVIP'
		when 마일리지 >= 10000 then 'VIP'
		else '일반고객' 
	end as 마일리지구분
from 고객;

/*주문테이블에서 아래 컬럼을 만드시오
주문번호, 고객번호, 주문일, 주문년도, 주문분기, 주문월, 주문일, 주문요일, 한글요일
조건1:한글요일은 case문을 이용하여 정수값을 '월요일'같은 한글 요일 표시로 표현*/
select 주문번호, 고객번호, 주문일,
	year(주문일) as 주문년도,
	quarter(주문일) as 주문분기,
	month(주문일) as 주문월,
	day(주문일) as 주문일,
	weekday(주문일) as 주문요일, 
	case weekday(주문일) when 0 then '월요일' 
						when 1 then '화요일'
						when 2 then '수요일'
						when 3 then '목요일'
						when 4 then '금요일'
						when 5 then '토요일'
						when 6 then '일요일'
	end as 한글요일
from 주문;

/*제품 테이블과 주문 세부 테이블을 조인하여 제품명 별로 주문 수량 합과 주문 급액 합을 보이시오*/
select 제품명,
	sum(주문수량) "주문수량합",
	sum(주문수량 * 제품.단가) "주문금액합"
from 제품
inner join 주문세부
on 제품.제품번호 = 주문세부.제품번호 
group by 제품명;
	
/*주문, 주문세부, 제품테이블을 조인하여 '아이스크림'제품에 대하여
주문년도별 제품명별로 주문 수량 합을 보이시오*/
select year(주문일) as 주문년도,
	제품명,
	sum(주문수량) as 주문수량합
from 주문
inner join 주문세부 on 주문.주문번호 = 주문세부.주문번호 
inner join 제품 on 주문세부.제품번호 = 제품.제품번호 
where 제품명 like '%아이스크림%'
group by year(주문일),제품명
order by 1,2;

/*제품, 주문세부 테이블일 조인하여 제품명별로 주문 수량 합을 보이시오
이때 주문이 한번도 안된 제품에 대한 정보도 나타내시오*/
select 제품.제품번호,제품명, sum(주문수량) as 주문수량합
from 주문세부 right join 제품
on 주문세부.제품번호 = 제품.제품번호 
group by 제품명
order by 1;

/*고객회사중 마일리지등급이 'A'인 고객의 정보를 조회하시오.
컬럼은 고객번호, 담당자명, 고객회사명, 등급명, 마일리지*/
